- name: Index
  filename: Index.page.md
- name: Extension-DataStandardsWales-MedicationCourseOfTherapyType
  filename: Extension-DataStandardsWales-MedicationCourseOfTherapyType.page.md
- name: Extension-DataStandardsWales-Occupation
  filename: Extension-DataStandardsWales-Occupation.page.md
- name: Extension-DataStandardsWales-RecordingSetting
  filename: Extension-DataStandardsWales-RecordingSetting.page.md
- name: Extension-DataStandardsWales-Religion
  filename: Extension-DataStandardsWales-Religion.page.md
- name: Extension-DataStandardsWales-DemographicsAsRecorded
  filename: Extension-DataStandardsWales-DemographicsAsRecorded.page.md
- name: Extension Data Standards Wales Speciality
  filename: Extension-DataStandardsWales-Speciality.page.md
- name: Extension-DataStandardsWales-SingleRecord-AllergiesListConfirmedBy
  filename: Extension-DataStandardsWales-SingleRecord-AllergiesListConfirmedBy.page.md
- name: Extension-DataStandardsWales-SingleRecord-AllergiesListConfirmedDate
  filename: Extension-DataStandardsWales-SingleRecord-AllergiesListConfirmedDate.page.md
- name: Extension-DataStandardsWales-SingleRecord-AllergiesListUpdated
  filename: Extension-DataStandardsWales-SingleRecord-AllergiesListUpdated.page.md
- name: Extension-DataStandardsWales-Immunization.basedOn
  filename: Extension-DataStandardsWales-Immunization.basedOn.page.md
- name: Extension-DataStandardsWales-ImmunizationMedication
  filename: Extension-DataStandardsWales-ImmunizationMedication.page.md
- name: Extension-DataStandardWales-ForecaseCreationSource
  filename: Extension-DataStandardWales-ForecaseCreationSource.page.md
- name: Extension-DataStandardsWales-DateProcedureLastUpdated
  filename: Extension-DataStandardsWales-DateProcedureLastUpdated.page.md
