- name: Index
  filename: Index.page.md
- name: ValueSet-DataStandardsWales-GenderIdentity
  filename: ValueSet-DataStandardsWales-GenderIdentity.page.md
- name: ValueSet-DataStandardsWales-ProvenanceActivity
  filename: ValueSet-DataStandardsWales-ProvenanceActivity.page.md
- name: ValueSet-DataStandardsWales-MaritalStatus
  filename: ValueSet-DataStandardsWales-MaritalStatus.page.md
- name: ValueSet-DataStandardsWales-Occupation
  filename: ValueSet-DataStandardsWales-Occupation.page.md
- name: ValueSet-DataStandardsWales-Religion
  filename: ValueSet-DataStandardsWales-Religion.page.md
- name: ValueSet-DataStandardsWales-Sex
  filename: ValueSet-DataStandardsWales-Sex.page.md
- name: ValueSet-DataStandardsWales-Title
  filename: ValueSet-DataStandardsWales-Title.page.md
- name: ValueSet-DataStandardsWales-WrrsTaskType
  filename: ValueSet-DataStandardsWales-WrrsTaskType.page.md
