- name: Extension-DataStandardsWales-AdministeredProduct
  filename: Extension-DataStandardsWales-AdministeredProduct.page.md
- name: Extension-DataStandardsWales-ClinicCode
  filename: Extension-DataStandardsWales-ClinicCode.page.md  
- name: Extension-DataStandardsWales-DateProcedureLastUpdated
  filename: Extension-DataStandardsWales-DateProcedureLastUpdated.page.md  
- name: Extension-DataStandardsWales-DemographicsAsRecorded
  filename: Extension-DataStandardsWales-DemographicsAsRecorded.page.md
- name: Extension-DataStandardsWales-DocumentAttester
  filename: Extension-DataStandardsWales-DocumentAttester.page.md
- name: Extension-DataStandardsWales-DocumentAttribute
  filename: Extension-DataStandardsWales-DocumentAttribute.page.md
- name: Extension-DataStandardsWales-DocumentDigitalStatus
  filename: Extension-DataStandardsWales-DocumentDigitalStatus.page.md
- name: Extension-DataStandardsWales-DocumentErrorAction
  filename: Extension-DataStandardsWales-DocumentErrorAction.page.md
- name: Extension-DataStandardsWales-DocumentErrorStatus
  filename: Extension-DataStandardsWales-DocumentErrorStatus.page.md
- name: Extension-DataStandardsWales-DocumentVersion
  filename: Extension-DataStandardsWales-DocumentVersion.page.md
- name: Extension-DataStandardsWales-ForecastCreationSource
  filename: Extension-DataStandardsWales-ForecastCreationSource.page.md
- name: Extension-DataStandardsWales-Immunization.basedOn
  filename: Extension-DataStandardsWales-Immunization.basedOn.page.md
- name: Extension-DataStandardsWales-MedicationCourseOfTherapyType
  filename: Extension-DataStandardsWales-MedicationCourseOfTherapyType.page.md
- name: Extension-DataStandardsWales-Occupation
  filename: Extension-DataStandardsWales-Occupation.page.md
- name: Extension-DataStandardsWales-RecordingSetting
  filename: Extension-DataStandardsWales-RecordingSetting.page.md
- name: Extension-DataStandardsWales-Religion
  filename: Extension-DataStandardsWales-Religion.page.md
- name: Extension-DataStandardsWales-SingleRecord-AllergiesListConfirmedBy
  filename: Extension-DataStandardsWales-SingleRecord-AllergiesListConfirmedBy.page.md
- name: Extension-DataStandardsWales-SingleRecord-AllergiesListConfirmedDate
  filename: Extension-DataStandardsWales-SingleRecord-AllergiesListConfirmedDate.page.md
- name: Extension-DataStandardsWales-SingleRecord-AllergiesListUpdated
  filename: Extension-DataStandardsWales-SingleRecord-AllergiesListUpdated.page.md
- name: Extension-DataStandardsWales-SourceSystem
  filename: Extension-DataStandardsWales-SourceSystem.page.md
- name: Extension-DataStandardsWales-Speciality
  filename: Extension-DataStandardsWales-Speciality.page.md
- name: Extension-DataStandardsWales-UECAttendanceCategory
  filename: Extension-DataStandardsWales-UECAttendanceCategory.page.md
- name: Extension-DataStandardsWales-UECDischargeInformationGiven
  filename: Extension-DataStandardsWales-UECDischargeInformationGiven.page.md
- name: Extension-DataStandardsWales-UECExpectedTimeOfTreatment
  filename: Extension-DataStandardsWales-UECExpectedTimeOfTreatment.page.md
