- name: Example-DataStandardsWales-Observation-VitalSigns-BMI
  filename: Example-DataStandardsWales-Observation-VitalSigns-BMI.page.md
- name: Example-DataStandardsWales-Observation-VitalSigns-HeadCircumference
  filename: Example-DataStandardsWales-Observation-VitalSigns-HeadCircumference.page.md
- name: Example-DataStandardsWales-Observation-VitalSigns-MaternalHeight
  filename: Example-DataStandardsWales-Observation-VitalSigns-MaternalHeight.page.md
- name: Example-DataStandardsWales-Observation-VitalSigns-Weight
  filename: Example-DataStandardsWales-Observation-VitalSigns-Weight.page.md