- name: Example-DataStandardsWales-List-Medications-GP
  filename: Example-DataStandardsWales-List-Medications-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-Bendro.-GP
  filename: Example-DataStandardsWales-MedicationStatement-Bendro.-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-Bisoprolol-GP
  filename: Example-DataStandardsWales-MedicationStatement-Bisoprolol-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-Nifedipress-GP
  filename: Example-DataStandardsWales-MedicationStatement-Nifedipress-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-Ramipril-GP
  filename: Example-DataStandardsWales-MedicationStatement-Ramipril-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-Atorvastatin-GP
  filename: Example-DataStandardsWales-MedicationStatement-Atorvastatin-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-DurogesicDTrans-GP
  filename: Example-DataStandardsWales-MedicationStatement-DurogesicDTrans-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-Hydrocortisone-GP
  filename: Example-DataStandardsWales-MedicationStatement-Hydrocortisone-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-Latanoprost-GP
  filename: Example-DataStandardsWales-MedicationStatement-Latanoprost-GP.page.md
- name: Example-DataStandardsWales-MedicationStatement-Amoxicillin-GP
  filename: Example-DataStandardsWales-MedicationStatement-Amoxicillin-GP.page.md
