- name: ValueSet-DataStandardsWales-BloodPressure-AverageSystolic
  filename: ValueSet-DataStandardsWales-BloodPressure-AverageSystolic.page.md
- name: ValueSet-DataStandardsWales-BloodPressure-Diastolic
  filename: ValueSet-DataStandardsWales-BloodPressure-Diastolic.page.md
- name: ValueSet-DataStandardsWales-BloodPressure-Systolic
  filename: ValueSet-DataStandardsWales-BloodPressure-Systolic.page.md
- name: ValueSet-DataStandardsWales-BMI
  filename: ValueSet-DataStandardsWales-BMI.page.md
- name: ValueSet-DataStandardsWales-BodyHeightMeasurements
  filename: ValueSet-DataStandardsWales-BodyHeightMeasurements.page.md
- name: ValueSet-DataStandardsWales-BodyPosition
  filename: ValueSet-DataStandardsWales-BodyPosition.page.md
- name: ValueSet-DataStandardsWales-BodyTemperature
  filename: ValueSet-DataStandardsWales-BodyTemperature.page.md
- name: ValueSet-DataStandardsWales-BodyWeightMeasurements
  filename: ValueSet-DataStandardsWales-BodyWeightMeasurements.page.md
- name: ValueSet-DataStandardsWales-DocumentCategory
  filename: ValueSet-DataStandardsWales-DocumentCategory.page.md
- name: ValueSet-DataStandardsWales-DocumentDigitalStatus
  filename: ValueSet-DataStandardsWales-DocumentDigitalStatus.page.md
- name: ValueSet-DataStandardsWales-DocumentType
  filename: ValueSet-DataStandardsWales-DocumentType.page.md
- name: ValueSet-DataStandardsWales-GenderIdentity
  filename: ValueSet-DataStandardsWales-GenderIdentity.page.md
- name: ValueSet-DataStandardsWales-HeadCircumferenceMeasurements
  filename: ValueSet-DataStandardsWales-HeadCircumferenceMeasurements.page.md
- name: ValueSet-DataStandardsWales-HeartRate
  filename: ValueSet-DataStandardsWales-HeartRate.page.md
- name: ValueSet-DataStandardsWales-MainSpecialty
  filename: ValueSet-DataStandardsWales-MainSpecialty.page.md
- name: ValueSet-DataStandardsWales-MaritalStatus
  filename: ValueSet-DataStandardsWales-MaritalStatus.page.md
- name: ValueSet-DataStandardsWales-MessageEvent
  filename: ValueSet-DataStandardsWales-MessageEvent.page.md
- name: ValueSet-DataStandardsWales-ObservationVitalSignsType
  filename: ValueSet-DataStandardsWales-ObservationVitalSignsType.page.md
- name: ValueSet-DataStandardsWales-Occupation
  filename: ValueSet-DataStandardsWales-Occupation.page.md
- name: ValueSet-DataStandardsWales-OxygenSaturation
  filename: ValueSet-DataStandardsWales-OxygenSaturation.page.md
- name: ValueSet-DataStandardsWales-PatientRecordType
  filename: ValueSet-DataStandardsWales-PatientRecordType.page.md
- name: ValueSet-DataStandardsWales-ProvenanceActivity
  filename: ValueSet-DataStandardsWales-ProvenanceActivity.page.md
- name: ValueSet-DataStandardsWales-RecordingSetting
  filename: ValueSet-DataStandardsWales-RecordingSetting.page.md
- name: ValueSet-DataStandardsWales-Religion
  filename: ValueSet-DataStandardsWales-Religion.page.md
- name: ValueSet-DataStandardsWales-RespirationRate
  filename: ValueSet-DataStandardsWales-RespirationRate.page.md
- name: ValueSet-DataStandardsWales-Sex
  filename: ValueSet-DataStandardsWales-Sex.page.md
- name: ValueSet-DataStandardsWales-Title
  filename: ValueSet-DataStandardsWales-Title.page.md
- name: ValueSet-DataStandardsWales-UEC-Acuity
  filename: ValueSet-DataStandardsWales-UEC-Acuity.page.md
- name: ValueSet-DataStandardsWales-UEC-ArrivalMode
  filename: ValueSet-DataStandardsWales-UEC-ArrivalMode.page.md
- name: ValueSet-DataStandardsWales-UEC-AttendanceCategory
  filename: ValueSet-DataStandardsWales-UEC-AttendanceCategory.page.md
- name: ValueSet-DataStandardsWales-UEC-AttendanceSource
  filename: ValueSet-DataStandardsWales-UEC-AttendanceSource.page.md
- name: ValueSet-DataStandardsWales-UEC-DischargeDestination
  filename: ValueSet-DataStandardsWales-UEC-DischargeDestination.page.md
- name: ValueSet-FHIRStandardsWales-DocumentAttribute
  filename: ValueSet-FHIRStandardsWales-DocumentAttribute.page.md
- name: ValueSet-FHIRStandardsWales-DocumentErrorAction
  filename: ValueSet-FHIRStandardsWales-DocumentErrorAction.page.md
- name: ValueSet-FHIRStandardsWales-DocumentErrorStatus
  filename: ValueSet-FHIRStandardsWales-DocumentErrorStatus.page.md
- name: ValueSet-MessageEvents
  filename: ValueSet-MessageEvents.page.md
- name: ValueSet-PASAdmitSource
  filename: ValueSet-PASAdmitSource.page.md
- name: ValueSet-PASReferralSource
  filename: ValueSet-PASReferralSource.page.md
- name: ValueSet-PASSourceAdmission
  filename: ValueSet-PASSourceAdmission.page.md