- name: Example-DataStandardsWales-Encounter-EmergencyAdmission
  filename: Example-DataStandardsWales-Encounter-EmergencyAdmission.page.md
- name: Example-DataStandardsWales-Encounter-InProgressEmergencyAdmissio
  filename: Example-DataStandardsWales-Encounter-InProgressEmergencyAdmissio.page.md
- name: Example-DataStandardsWales-Location-CadogWard
  filename: Example-DataStandardsWales-Location-CadogWard.page.md
- name: Example-DataStandardsWales-Location-WardE
  filename: Example-DataStandardsWales-Location-WardE.page.md
- name: Example-DataStandardsWales-Observation-ACVPU
  filename: Example-DataStandardsWales-Observation-ACVPU.page.md
- name: Example-DataStandardsWales-Observation-BloodPressure
  filename: Example-DataStandardsWales-Observation-BloodPressure.page.md
- name: Example-DataStandardsWales-Observation-BodyTemperature
  filename: Example-DataStandardsWales-Observation-BodyTemperature.page.md
- name: Example-DataStandardsWales-Observation-BodyHeight
  filename: Example-DataStandardsWales-Observation-BodyHeight.page.md
- name: Example-DataStandardsWales-Observation-BodyWeight
  filename: Example-DataStandardsWales-Observation-BodyWeight.page.md
- name: Example-DataStandardsWales-Observation-RespiratoryRate
  filename: Example-DataStandardsWales-Observation-RespiratoryRate.page.md
- name: Example-DataStandardsWales-Organization-GGH
  filename: Example-DataStandardsWales-Organization-GGH.page.md
- name: Example-DataStandardsWales-Organization-NPT
  filename: Example-DataStandardsWales-Organization-NPT.page.md
- name: Example-DataStandardsWales-Organization-HDUHB
  filename: Example-DataStandardsWales-Organization-HDUHB.page.md
- name: Example-DataStandardsWales-Organization-SBUHB
  filename: Example-DataStandardsWales-Organization-SBUHB.page.md
- name: Example-DataStandardsWales-Organization-GPPractice
  filename: Example-DataStandardsWales-Organization-GPPractice.page.md
- name: Example-DataStandardsWales-Organization-GPCluster
  filename: Example-DataStandardsWales-Organization-GPCluster.page.md
- name: Example-DataStandardsWales-Patient-AliceJones
  filename: Example-DataStandardsWales-Patient-AliceJones.page.md
- name: Example-DataStandardsWales-Patient-HaroldJames
  filename: Example-DataStandardsWales-Patient-HaroldJames.page.md
- name: Example-DataStandardsWales-Patient-PeterPiper
  filename: Example-DataStandardsWales-Patient-PeterPiper.page.md
- name: Example-DataStandardsWales-Practitioner-Consultant
  filename: Example-DataStandardsWales-Practitioner-Consultant.page.md
- name: Example-DataStandardsWales-Practitioner-Doctor
  filename: Example-DataStandardsWales-Practitioner-Doctor.page.md
- name: Example-DataStandardsWales-Practitioner-Physiotherapist
  filename: Example-DataStandardsWales-Practitioner-Physiotherapist.page.md
- name: Example-DataStandardsWales-Practitioner-PrescribingNurse
  filename: Example-DataStandardsWales-Practitioner-PrescribingNurse.page.md
- name: Example-DataStandardsWales-PractitionerRole-Consultant
  filename: Example-DataStandardsWales-PractitionerRole-Consultant.page.md
- name: Example-DataStandardsWales-PractitionerRole-Physiotherapist
  filename: Example-DataStandardsWales-PractitionerRole-Physiotherapist.page.md
- name: Example-DataStandardsWales-PractitionerRole-PrescribingNurse
  filename: Example-DataStandardsWales-PractitionerRole-PrescribingNurse.page.md
- name: Medications
  filename: Medications
- name: Allergies
  filename: Allergies
- name: Diagnostics
  filename: Diagnostics
